{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/start",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurovitor/challenge.git"
  },
  "author": "Lauro Vitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurovitor/challenge/issues"
  },
  "homepage": "https://github.com/laurovitor/challenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cpf-cnpj-validator": "^0.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "^3.1.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
